ASPNETCORE_ENVIRONMENT="Development"
ASPNETCORE_REDIS_CONNECTION_STRING="localhost:6379"
DBConnectionString="Host=localhost;Port=5433;Database=usersdb;Username=postgres;Password=здесь_указывается_пароль_от_postgres"
ASPNETCORE_EMAIL_SECRET_KEY=""
ASPNETCORE_EMAIL_SMTP_HOST=""
ASPNETCORE_EMAIL_SMTP_PORT=""
ASPNETCORE_EMAIL_SMTP_LOGIN=""
ASPNETCORE_EMAIL_SMTP_PASSWORD=""