ASPNETCORE_ENVIRONMENT="Development"
CLIENT_URL=""
SERVER_URL=""
JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRE=
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRE=
DBConnectionString="Host=localhost;Port=5433;Database=usersdb;Username=postgres;Password=здесь_указывается_пароль_от_postgres"
ASPNETCORE_MailServer="127.0.0.1"
ASPNETCORE_MailPort=587
ASPNETCORE_MailServerPassword="password"
ASPNETCORE_MailServerUserName="noreply@mail.ru"
ASPNETCORE_EmailFrom="noreply@mail.ru"
ASPNETCORE_EMAIL_SECRET_KEY=""
ASPNETCORE_EMAIL_SMTP_HOST=""
ASPNETCORE_EMAIL_SMTP_PORT=""
ASPNETCORE_EMAIL_SMTP_LOGIN=""
ASPNETCORE_EMAIL_SMTP_PASSWORD=""